# studyolle

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
nginx/: Dockerfile  default.conf
src/main/java/com/studyolle/: ConsoleMailSender.java
src/main/java/com/studyolle/account/: AccountController.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  AccountService.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/studyolle/chat/: ChatController.java
src/main/java/com/studyolle/config/: AppConfig.java  CustomErrorController.java  GlobalControllerAdvice.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/studyolle/domain/: Account.java  Enrollment.java  Event.java  EventType.java  Notification.java  NotificationType.java  PersistentLogins.java  Study.java  Tag.java  Zone.java
src/main/java/com/studyolle/enrollment/: EnrollmentController.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: error.html  fragments.html  index-after-login.html  index.html  login.html  search.html
src/main/resources/templates/account/: check-email.html  check-login-email.html  checked-email.html  sign-up.html
src/main/resources/templates/chat/: study-chat.html
src/main/resources/templates/error/: 403.html  404.html  5xx.html
src/main/resources/templates/event/: form.html  update-form.html  view.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/settings/: profile.html  tags.html  zones.html
src/main/resources/templates/study/: members.html  view.html
src/test/java/com/studyolle/: StudyolleApplicationTests.java
(+106 files in other folders)
